%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: DefaultShader
  m_Shaders:
    data:
      first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants: []
    data:
      first: {fileID: 203, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants: []
    data:
      first: {fileID: 205, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants: []
    data:
      first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants: []
    data:
      first: {fileID: 10703, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants: []
    data:
      first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants: []
    data:
      first: {fileID: 10721, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants: []
    data:
      first: {fileID: 10723, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants: []
    data:
      first: {fileID: 4800000, guid: aa7fb6e39f9144f3a83fdf1554e8b0de, type: 3}
      second:
        variants: []
    data:
      first: {fileID: 4800000, guid: dd31646ab327d4fc2b2ef69f4d1c5df7, type: 3}
      second:
        variants: []
